{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "withstudiocms/studiocms" }],
  "commit": false,
  "fixed": [
    [
      "studiocms", 
      "@studiocms/blog", 
      "@studiocms/cloudinary-image-service",
      "@studiocms/devapps", 
      "@studiocms/html",
      "@studiocms/markdoc",
      "@studiocms/md",
      "@studiocms/mdx"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "origin/main",
  "updateInternalDependencies": "patch",
  "ignore": ["node-playground"],
  "privatePackages": false
}
