{
  "name": "root",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": "22.20.0"
  },
  "scripts": {
    "start": "node ./playground/dist/server/entry.mjs",

    "changeset": "changeset",
    "changeset:status": "changeset status --since=origin/main",

    "knip": "knip",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "postinstall": "ts-patch install",
    "clean:node": "node ./scripts/clean-node-modules.mjs",

    "allure:clean": "node -e \"require('fs').rmSync('allure-results', { recursive: true, force: true })\"",
    "allure:serve": "allure serve allure-results",

    "test": "pnpm allure:clean && vitest run",
    "test:allure": "pnpm test && pnpm allure:serve",
    "test:watch": "pnpm allure:clean && vitest",

    "build": "pnpm build:packages",
    "build:studiocms": "pnpm build:packages",
    "build:packages": "pnpm --filter studiocms --filter @studiocms/* --filter @withstudiocms/* build",

    "playground:dev": "pnpm dev",
    "playground:push": "pnpm --filter node-playground db:push",
    "playground:preview": "pnpm --filter node-playground preview",
    "playground:build": "pnpm --filter node-playground build",
    "playground:cli": "pnpm --filter node-playground studiocms",

    "dev": "pnpm --stream --filter studiocms --filter @studiocms/* --filter @withstudiocms/* --filter node-playground -r --parallel dev",

    "ci:lint": "biome ci --reporter=github",
    "ci:install": "pnpm install --frozen-lockfile",
    "ci:version": "pnpm changeset version",
    "ci:publish": "pnpm changeset publish",
    "ci:snapshot": "pnpx pkg-pr-new publish --pnpm './packages/*'",
    "ci:test": "vitest run --coverage",
    "ci:build": "pnpm build:packages",

    "ci:typecheck:studiocms": "pnpm --filter studiocms typecheck",
    "ci:typecheck:studiocms-packages": "pnpm --filter @studiocms/* typecheck",
    "ci:typecheck:withstudiocms": "pnpm --filter @withstudiocms/* typecheck",

    "bundle-test:blog": "pnpm --filter @bundletests/studiocms-blog build",
    "bundle-test:headless": "pnpm --filter @bundletests/studiocms-headless build"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@biomejs/biome": "^2.2.7",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@changesets/config": "^3.1.1",
    "@changesets/write": "^0.4.0",
    "@crowdin/crowdin-api-client": "^1.48.3",
    "@effect/language-service": "^0.48.0",
    "@effect/vitest": "^0.26.0",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "^3.2.4",
    "@withstudiocms/buildkit": "workspace:*",
    "@inox-tools/astro-tests": "^0.8.0",
    "allure-js-commons": "^3.4.1",
    "allure-vitest": "^3.4.1",
    "allure-commandline": "^2.34.1",
    "execa": "^9.6.0",
    "knip": "^5.66.2",
    "pkg-pr-new": "^0.0.60",
    "studiocms": "workspace:*",
    "typescript": "catalog:",
    "ts-patch": "^3.3.0",
    "vite": "catalog:astrojs",
    "vitest": "^3.2.4",
    "jsdom": "^27.0.1"
  }
}
