{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/{info,lfs,logs,refs,objects}/**",
    ".git/{index,*refs,*HEAD}",
    ".vscode",
    ".vscode-insiders",
    ".env"
  ],
  "cSpell.words": [
    "Adammatthiesen",
    "astrocms",
    "astrodb",
    "astrodtsbuilder",
    "astroenv",
    "astrojs",
    "astrostudio",
    "astrostudiocms",
    "bluwy",
    "buildkit",
    "CMSAPI",
    "CMSMD",
    "CMSO",
    "CMSSDK",
    "codegen",
    "componentoverrides",
    "Coolify",
    "corevitals",
    "createfolder",
    "createpage",
    "devapps",
    "diffid",
    "displayname",
    "dompurify",
    "editfolder",
    "editpage",
    "examplegriditem",
    "favicons",
    "foldertree",
    "frontmatter",
    "giget",
    "haveaccount",
    "headlesscms",
    "heroicons",
    "htmlmixed",
    "iconify",
    "inox",
    "jdtjenkins",
    "johndoe",
    "katex",
    "knip",
    "Libravatar",
    "libsql",
    "liverender",
    "loginsignup",
    "lunariajs",
    "Markdoc",
    "Matthiesen",
    "mdast",
    "mgmt",
    "Mngmt",
    "Monaspace",
    "mrmime",
    "myplugin",
    "mystudiocms",
    "nanostore",
    "nanostores",
    "noaccount",
    "nodenext",
    "noprovider",
    "npmjs",
    "NTILE",
    "onest",
    "opensearchdescription",
    "oslojs",
    "Outerbase",
    "prototools",
    "recentlycreated",
    "recentlycreatedpages",
    "recentlysignedupusers",
    "recentlyupdated",
    "recentlyupdatedpages",
    "recentpages",
    "recma",
    "Renderable",
    "RESTAPI",
    "robotstxt",
    "searchlist",
    "seti",
    "shikijs",
    "signup",
    "strikethrough",
    "studiocms",
    "studiocmsenv",
    "suneditor",
    "TTFB",
    "turso",
    "twoslash",
    "usernamepassword",
    "usernamepasswordoauth",
    "userpartial",
    "Valladares",
    "vite",
    "Weblate",
    "webvitals",
    "withastro",
    "withstudiocms",
    "yourname"
  ]
}
